# javahomework4-3
程式碼作業收集區

package ch5;

import java.util.Scanner;
public class ex4 {
	
	public static void main(String[] args) {
		  Scanner scanner=new Scanner(System.in);
	      String x[]={"1:","2:","3:","4:","5:","6:"};
	        System.out.print("請輸入次數:");
	        int n=scanner.nextInt();
	     
	       int y[]=new int[n];//手動輸入陣列數
	       if(y.length<50) {
	       
	        System.out.println("請輸入點數()");
	        
	         for (int i=0; i<y.length;i++)
	          {
	               System.out.print("第"+(i+1)+"位:");
	               y[i]=scanner.nextInt();
	               
	               for(int z=0;z<7;z++)
	                {
	                 if(y[i]>7-(z*6))
	                 {
	                	 
	                  x[z]=x[z]+"次";
	                  break;
	                 }
	                }
	          }  
	           System.out.println("---1~6 點總共出現的次數---");
	           for(int i=0; i<x.length; i++)
	           {
	            System.out.println(x[i]);
	           }
	           
	       }else System.out.println("超過50次了");
	  }       
	       
	    }

	
