# javahomework4-3
程式碼作業收集區
package ch5;

public class ex5 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("來骰50次骰子吧!");
		System.out.println("-----------------------------------");
		int a[] = new int[50];

		int computer;//電腦onop
		for(int i=1;i<51;i++) {
	
		computer = (int) (Math.random() * 6) + 1; // 另一種產生隨機數的方法如下被註釋的內容
			// Random r=new Random();
			// int computer = r.nextInt(3)+1;
			System.out.println(+ computer);//檢視用ouobbbb
		}
			
	}

}
